global
        maxconn 100000
		nbthread 1
		
defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms
        maxconn 900000
		
frontend ssvna
    bind *:10450
    default_backend ssvna

backend ssvna
    server server1 50.7.17.13 maxconn 100000
	
frontend sstwa
    bind *:10301
    default_backend sstwa

backend sstwa
    server server1 50.7.17.13 maxconn 100000 
    
frontend sshk
    bind *:10000-10010
    default_backend sshk

backend sshk
    server server1 50.7.17.13:9000 maxconn 100000

frontend sssg
    bind *:10400-10405
    default_backend sssg

backend sssg
    server server1 50.7.17.13 maxconn 100000
	
frontend ssjp
    bind *:10200-10210
    default_backend ssjp

backend ssjp
    server server1 50.7.17.13 maxconn 100000
	
frontend sskra
    bind *:10350-10352
    default_backend sskr

backend sskr
    server server1 50.7.17.13 maxconn 100000
	
frontend ssus
    bind *:9100-9106
    default_backend ssus

backend ssus
    server server1 50.7.17.13 maxconn 100000
